<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/header_product_image"
        android:layout_width="match_parent"
        android:src="@mipmap/img_header_product"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"/>
</LinearLayout>
